grouped_session	DEV2	DEV	:1	:2
pane	DEV	0	:[tmux]	1	:*	0	:/home/francis/code/bitcoin	0	bash	:
pane	DEV	0	:[tmux]	1	:*	1	:/home/francis/code/bitcoin/src	0	bash	:
pane	DEV	0	:[tmux]	1	:*	2	:/home/francis/code	1	bash	:
pane	DEV	0	:[tmux]	1	:*	3	:/home/francis/code/union-ledger/src/test	0	bash	:
pane	DEV	1	:bitcoin	0	:!	0	:/home/francis/code	1	bash	:
pane	DEV	2	:qtum	0	:	0	:/home/francis/code/cpp-eth-qtum	1	vim	:vim
pane	DEV	3	:bash	0	:Z	0	:/home/francis	0	bash	:
pane	DEV	3	:bash	0	:Z	1	:/home/francis/code/bitcoin	1	vim	:vim
pane	DEV	3	:bash	0	:Z	2	:/home/francis/truffle/node_modules	0	bash	:
pane	DEV	4	:vim	0	:	0	:/home/francis	1	bash	:
pane	DEV	5	:bash	0	:-	0	:/home/francis	1	bash	:
window	DEV	0	1	:*	240c,267x66,0,0[267x33,0,0{133x33,0,0,1,133x33,134,0,2},267x33,0,34{133x33,0,34,3,133x33,134,34,4}]
window	DEV	1	0	:!	cba2,267x66,0,0,5
window	DEV	2	0	:	cba3,267x66,0,0,6
window	DEV	3	0	:Z	a6e5,267x66,0,0[267x26,0,0,7,267x39,0,27{133x39,0,27,8,133x39,134,27,9}]
window	DEV	4	0	:	65ff,267x66,0,0,10
window	DEV	5	0	:-	6600,267x66,0,0,11
state	DEV2	
